#用户名 密码配置
security.user.name = dtdream
security.user.password = dtdream
#指定log的配置文件，以及记录Spring Boot的log级别
logging.config=classpath:logbak.xml
logging.level.org.springframework.web: INFO
#spring-mysql
spring.datasource.url = jdbc:mysql://123.56.84.192:3306/cfspringboot
spring.datasource.username = test
spring.datasource.password = DTdream1q2w.com
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
##热部署
#spring.devtools.restart.additional-paths=target\\classes\\com\\myboot